<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ---------------- GRID LAYOUT ---------------- */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;
    height: auto;
    color: white;
}

/* ---------------- BOX BASIC ---------------- */
.box {
    border: 1px solid white;
    background-color: #0b1f34;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------ HEADER SECTION ------------- */
.logo {
    grid-column: 1/2;
    padding: 15px;
    font-size: 22px;
    font-weight: bold;
}

/* MENU */
.menu {
    grid-column: 2/4;
    background: #d64242;
}
.menu ul {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding: 0 40px;
    list-style: none;
}
.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.menu ul li a:hover {
    opacity: 0.7;
}

/* ---------------- HERO SECTION ---------------- */
.hero {
    grid-column: 1/4;
    height: 350px;
    background-image: url("https://images.unsplash.com/photo-1762194478408-224bf9f13373");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    text-align: center;
}
.hero h1 {
    font-size: 38px;
    text-shadow: 1px 1px 4px black;
}

/* ---------------- MAIN CONTENT ---------------- */
.about {
    grid-column: 1/3;
    padding: 40px;
    background: #0f2135;
    text-align: center;
}

.image {
    grid-column: 3/4;
    background-image: url("https://images.unsplash.com/photo-1619296740635-5d0a8afcc221");
    background-size: cover;
    background-position: center;
    height: 300px;
}

.offer {
    grid-column: 1/2;
    padding: 40px;
    text-align: center;
}

.contact {
    grid-column: 2/4;
    padding: 40px;
    text-align: center;
}

/* ---------------- TABLET VIEW ---------------- */
@media (max-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .logo { grid-column: 1/3; }
    .menu { grid-column: 1/3; }

    .hero { grid-column: 1/3; height: 300px; }

    .about { grid-column: 1/3; }
    .image { grid-column: 1/3; height: 250px; }

    .offer { grid-column: 1/2; }
    .contact { grid-column: 2/3; }
}

/* ---------------- MOBILE VIEW ---------------- */
@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .logo,
    .menu,
    .hero,
    .about,
    .image,
    .offer,
    .contact {
        grid-column: 1/2;
    }

    .menu ul {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .hero {
        height: 250px;
        padding: 20px;
    }

    h1 { font-size: 22px; }
    p { font-size: 16px; }
}

    </style>
</head>

<body>
    <div class="grid">
        <div class="box logo">Logo</div>
        <div class="box menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Address</a></li>
            </ul>
        </div>
        <div class="box hero">
            <h1>Yashika Goyal</h1>
            <!-- <p>I want to become a Software Engineer </p> -->
        </div>

        <div class="box about">
            <!-- <h1> About</h1> -->
            <p>I want to become a Software Engineer </p>

        </div>
        <div class="box image"></div>
        <div class="box offer">
            <!-- <h1>Skills Section</h1> -->
            <p>Html , Css Javascript</p>
        </div>
        <div class="box contact">
            <!-- <h1>Contact</h1> -->
            <p> Email:-yashikagoyal.kkg@gmail.com</p>
        </div>

    </div>
</body>

</html>